* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-rows: repeat(5);
  grid-gap: 0;
  margin: 10px 20px;
}

header {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 0 10px;
  margin: 0 20px;
  width: 100%;
}
header img {
  width: 70px;
}
header h1 {
  font-size: 20px;
}
header p {
  font: 15px bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.U-sec, .B-sec {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 0 10px;
  margin: 0 20px;
  width: 100%;
  grid-template-rows: repeat(2);
}
.U-sec .sub-sec, .B-sec .sub-sec {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 0 10px;
  margin: 0 20px;
  width: 100%;
  background-color: rgb(240, 232, 232);
  grid-template-columns: repeat(7, 13%);
  padding: 0 40px;
}
.U-sec h1, .B-sec h1 {
  width: 100%;
  font-size: 25px;
  text-align: center;
  background-color: rgb(0, 140, 255);
}
.U-sec p, .B-sec p,
.U-sec h2,
.B-sec h2 {
  font: 15px bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.U-sec span, .B-sec span {
  color: rgb(195, 0, 255);
  align-self: flex-end;
  font-size: large;
}

.M-sec {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 0 10px;
  margin: 0 20px;
  width: 100%;
  grid-template-rows: repeat(2);
}
.M-sec h1 {
  width: 100%;
  font-size: 25px;
  text-align: center;
  background-color: rgb(255, 0, 64);
}
.M-sec .M-sub-sec {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 0 10px;
  margin: 0 20px;
  width: 100%;
  grid-template-columns: repeat(3, 30%);
  grid-gap: 2%;
  background-color: rgb(240, 232, 232);
}
.M-sec p {
  font: 15px bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.B-sec h1 {
  background-color: rgb(51, 255, 0);
}
.B-sec .b-sub-sec {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 0 10px;
  margin: 0 20px;
  width: 100%;
  background-color: rgb(240, 232, 232);
  grid-template-columns: repeat(4, 25%);
}

footer {
  display: grid;
  grid-template-rows: repeat(4);
  background-color: rgb(71, 44, 85);
  width: 100%;
}
footer .f-sub-sec {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 0 10px;
  margin: 0 20px;
  width: 100%;
  grid-template-columns: repeat(4, 25%);
  color: aliceblue;
  margin: 0 0;
}
footer p,
footer h2 {
  font: 15px bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

@media only screen and (max-width: 768px) {
  header img {
    width: 100%;
    content: url("./media/profile picture.png");
  }
  p {
    border: 1px solid rgb(228, 143, 143);
    background-color: burlywood;
    padding: 3px;
  }
  .U-sec .sub-sec, .B-sec .sub-sec {
    grid-template-columns: repeat(2, 50%);
  }
  .M-sec .M-sub-sec {
    grid-template-columns: repeat(1, 100%);
  }
  .B-sec .b-sub-sec {
    grid-template-columns: repeat(2, 50%);
  }
  footer .f-sub-sec {
    grid-template-columns: repeat(2, 50%);
  }
}
@media only screen and (max-width: 450px) {
  .U-sec .sub-sec, .B-sec .sub-sec {
    grid-template-columns: repeat(1, 100%);
  }
  .M-sec .M-sub-sec {
    grid-template-columns: repeat(1, 100%);
  }
  .B-sec .b-sub-sec {
    grid-template-columns: repeat(1, 100%);
  }
  footer .f-sub-sec {
    grid-template-columns: repeat(1, 100%);
  }
}/*# sourceMappingURL=style.css.map */